# MyPracticeRepo

Week 1/: Week1.docx
Week 1/E-commerce Platform/: Product.java  ProductSearch.java
Week 1/Factory Method Pattern/: DocumentFactory.java  ExcelDoc.java  FactoryExample.java  PdfDoc.java  WordDoc.java
Week 1/Financial Forecasting/: IterativeMethod.java  MainClass.java  MathMethod.java  RecursiveMethod.java
Week 1/Singleton Pattern/: Logger.java  Main.java
Week3/: WEEK3.docx  ~$WEEK3.docx
Week3/SPRING_CORE_MAVEN/Exercise-1_2/LibraryManagement/: pom.xml
Week3/SPRING_CORE_MAVEN/Exercise-1_2/LibraryManagement/src/main/resources/: applicationContext.xml
Week3/SPRING_CORE_MAVEN/Exercise-4/LibraryManagement/: pom.xml
Week3/Spring_Data_JPA/Hands-on_1/: README.md  pom.xml
Week3/Spring_Data_JPA/Hands-on_1/db/: country-table.sql
Week3/Spring_Data_JPA/Hands-on_1/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3/Spring_Data_JPA/Hands-on_1/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week3/Spring_Data_JPA/Hands-on_1/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week3/Spring_Data_JPA/Hands-on_1/src/main/resources/: application.properties
Week3/Spring_Data_JPA/Hands-on_4/: Comparison.txt  README.md
Week4/: WEEK4.docx
Week4/jwt_auth_service/: pom.xml
Week4/spring_learn/: pom.xml
Week4/spring_learn/src/main/resources/: application.properties
Week5/: Week5.docx
Week5/account/: pom.xml
Week5/account/src/main/resources/: application.properties
Week5/loan/: pom.xml
Week6/: README.md  Week6.docx  package-lock.json  package.json
Week6/public/: index.html
Week6/src/: App.js
Week6/src/handsons/StudentApp/: Handson2.js
Week6/src/handsons/blogapp/: Handson4.js
Week6/src/handsons/cohorttracker/: CohortDetails.module.css  Handson5.js
Week6/src/handsons/myfirstreact/: Handson1.js
Week6/src/handsons/scorecalculatorapp/: Handson3.css  Handson3.js
Week7/: README.md  Week7.docx  package-lock.json  package.json
Week7/public/: index.html
Week7/src/: App.js
Week7/src/handsons/bloggerapp/: Handson5.js  handson5.css
Week7/src/handsons/cricketapp/: Handson1.js  IndianPlayers.js  ListofPlayers.js
Week7/src/handsons/eventexamplesapp/: Handson3.js
Week7/src/handsons/officespacerentalapp/: Handson2.js
Week7/src/handsons/ticketbookingapp/: Handson4.js
Week8/: Week8_HandsOn_Report.docx  hello.xml
week2/: Week2.docx
week2/JUnit/: pom.xml
week2/JUnit/src/test/java/: CalculatorTest.java  SampleTest.java
week2/Logging/: pom.xml
week2/Mockito/: pom.xml
week2/Mockito/src/test/java/: MyServiceTest.java
week2/PLSQL/: exercise1_control_structures.sql  exercise3_stored_procedures.sql
(+13 files in other folders)
